<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div id="d1">
     <h1>Teste</h1>   </div
     <button id="bt1">mudar cor de fundo</button>
    <script type="text/javascript">
        $(document).ready(function(){
          alert("jquery rodando");

          $("#div1").mouseover(function() {
            alert("mouse em cima");
          


            }
        )

        $("#bt1").mouseover(function(){
            $("body").addClass("fundo1"
        
        }
    </script>
    <style>
        div{
        border-style: solid2px,blue;
        }
        </style>
</body>
</html>